name: peluqueria_aplication
description: "A new Flutter project."
publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  image_picker: ^1.0.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  # --- AÑADIDO AQUÍ ---
  flutter_launcher_icons: ^0.13.1 

flutter:
  uses-material-design: true

  assets:
    - assets/logo.png
    # - assets/logo.jpeg  <-- Asegúrate de cuál es la extensión correcta de tu archivo

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic

# --- ESTO VA FUERA DE LA SECCIÓN FLUTTER (SIN INDENTACIÓN) ---
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/logo.png" # Asegúrate de que coincide con el nombre en tu carpeta assets
  min_sdk_android: 21 # Opcional